spring.datasource.username=rod
spring.datasource.url=jdbc:postgresql://localhost:5432/businesstec
spring.datasource.password=12345


jet.scheme=https
jet.produto-host=adm-produto-sbx-neo1.plataformaneo.com.br
jet.cliente-host=adm-cliente-sbx-neo1.plataformaneo.com.br
jet.pedido-host=adm-pedido-sbx-neo1.plataformaneo.com.br
jet.api-path=api/v1

jet.produto.store-id=${JET_STOREID:1001144}
jet.integration-key=${JET_INTEGRATIONKEY:10011446020}

jet.produto.host=${jet.scheme}://adm-produto-sbx-neo1.plataformaneo.com.br/${jet.api-path}/
jet.produto.username=${JET_PRODUTO_USERNAME:telasramacrisna_admproduto}
jet.produto.password=${JET_PRODUTO_PASSWORD:admprodutotela2@229234F50A}

jet.pedido.host=${jet.scheme}://adm-pedido-sbx-neo1.plataformaneo.com.br/${jet.api-path}/
jet.pedido.username=${JET_PEDIDO_USERNAME:telasramacrisna_admpedido}
jet.pedido.password=${JET_PEDIDO_PASSWORD:admpedidotela2@22DB5F08DE}

jet.pedido.store-id=${JET_STOREID:1001144}
jet.cliente.username=${JET_CLIENTE_USERNAME:telasramacrisna_admb2b}
jet.cliente.password=${JET_CLIENTE_PASSWORD:admb2btela2@227C51240D}
jet.cliente.store-id=${JET_STOREID:1001144}

server.port=8085
logging.level.br.com.businesstec.servicejet.client.cliente=DEBUG
logging.level.br.com.businesstec.servicejet.client.authClient=DEBUG
logging.level.br.com.businesstec.servicejet.client.produto=DEBUG
feign.client.config.produto.loggerLevel=full

config.retry.maxAttempts=10
config.retry.maxDelay=1000